all_dumps = """frwiki-20240901-pages-meta-history1.xml-p1p1209.bz2 2.7 GB
frwiki-20240901-pages-meta-history1.xml-p1210p2359.bz2 2.5 GB
frwiki-20240901-pages-meta-history1.xml-p2360p3431.bz2 2.6 GB
frwiki-20240901-pages-meta-history1.xml-p3432p6611.bz2 1.8 GB
frwiki-20240901-pages-meta-history1.xml-p6612p8697.bz2 2.4 GB
frwiki-20240901-pages-meta-history1.xml-p8698p11371.bz2 2.4 GB
frwiki-20240901-pages-meta-history1.xml-p11372p15266.bz2 2.0 GB
frwiki-20240901-pages-meta-history1.xml-p15267p19844.bz2 2.3 GB
frwiki-20240901-pages-meta-history1.xml-p19845p25050.bz2 2.1 GB
frwiki-20240901-pages-meta-history1.xml-p25051p31537.bz2 2.0 GB
frwiki-20240901-pages-meta-history1.xml-p31538p38746.bz2 2.0 GB
frwiki-20240901-pages-meta-history1.xml-p38747p44359.bz2 2.2 GB
frwiki-20240901-pages-meta-history1.xml-p44360p50968.bz2 2.0 GB
frwiki-20240901-pages-meta-history1.xml-p50969p56453.bz2 2.1 GB
frwiki-20240901-pages-meta-history1.xml-p56454p64216.bz2 2.1 GB
frwiki-20240901-pages-meta-history1.xml-p64217p72360.bz2 2.1 GB
frwiki-20240901-pages-meta-history1.xml-p72361p82831.bz2 2.0 GB
frwiki-20240901-pages-meta-history1.xml-p82832p94179.bz2 1.9 GB
frwiki-20240901-pages-meta-history1.xml-p94180p103695.bz2 1.9 GB
frwiki-20240901-pages-meta-history1.xml-p103696p115747.bz2 1.9 GB
frwiki-20240901-pages-meta-history1.xml-p115748p128594.bz2 1.9 GB
frwiki-20240901-pages-meta-history1.xml-p128595p142602.bz2 2.0 GB
frwiki-20240901-pages-meta-history1.xml-p142603p156393.bz2 2.0 GB
frwiki-20240901-pages-meta-history1.xml-p156394p174526.bz2 1.8 GB
frwiki-20240901-pages-meta-history1.xml-p174527p191126.bz2 1.7 GB
frwiki-20240901-pages-meta-history1.xml-p191127p208115.bz2 1.5 GB
frwiki-20240901-pages-meta-history1.xml-p208116p229248.bz2 1.8 GB
frwiki-20240901-pages-meta-history1.xml-p229249p250208.bz2 1.9 GB
frwiki-20240901-pages-meta-history1.xml-p250209p273631.bz2 1.4 GB
frwiki-20240901-pages-meta-history1.xml-p273632p296554.bz2 1.3 GB
frwiki-20240901-pages-meta-history1.xml-p296555p306134.bz2 579.4 MB
frwiki-20240901-pages-meta-history2.xml-p306135p321623.bz2 1.2 GB
frwiki-20240901-pages-meta-history2.xml-p321624p340519.bz2 1.4 GB
frwiki-20240901-pages-meta-history2.xml-p340520p361589.bz2 1.2 GB
frwiki-20240901-pages-meta-history2.xml-p361590p386952.bz2 1.6 GB
frwiki-20240901-pages-meta-history2.xml-p386953p408457.bz2 1.9 GB
frwiki-20240901-pages-meta-history2.xml-p408458p434268.bz2 2.1 GB
frwiki-20240901-pages-meta-history2.xml-p434269p464086.bz2 1.3 GB
frwiki-20240901-pages-meta-history2.xml-p464087p490554.bz2 955.7 MB
frwiki-20240901-pages-meta-history2.xml-p490555p524795.bz2 1.1 GB
frwiki-20240901-pages-meta-history2.xml-p524796p538965.bz2 2.5 GB
frwiki-20240901-pages-meta-history2.xml-p538966p564944.bz2 1.1 GB
frwiki-20240901-pages-meta-history2.xml-p564945p601102.bz2 1.5 GB
frwiki-20240901-pages-meta-history2.xml-p601103p640166.bz2 1.3 GB
frwiki-20240901-pages-meta-history2.xml-p640167p680358.bz2 1.9 GB
frwiki-20240901-pages-meta-history2.xml-p680359p718525.bz2 1.8 GB
frwiki-20240901-pages-meta-history2.xml-p718526p761835.bz2 1.0 GB
frwiki-20240901-pages-meta-history2.xml-p761836p804984.bz2 2.4 GB
frwiki-20240901-pages-meta-history2.xml-p804985p846616.bz2 1.5 GB
frwiki-20240901-pages-meta-history2.xml-p846617p886896.bz2 1.3 GB
frwiki-20240901-pages-meta-history2.xml-p886897p927295.bz2 1.2 GB
frwiki-20240901-pages-meta-history2.xml-p927296p971717.bz2 1.6 GB
frwiki-20240901-pages-meta-history2.xml-p971718p1016365.bz2 1.4 GB
frwiki-20240901-pages-meta-history2.xml-p1016366p1050822.bz2 1.1 GB
frwiki-20240901-pages-meta-history3.xml-p1050823p1103119.bz2 1.5 GB
frwiki-20240901-pages-meta-history3.xml-p1103120p1158512.bz2 1.7 GB
frwiki-20240901-pages-meta-history3.xml-p1158513p1214391.bz2 1.1 GB
frwiki-20240901-pages-meta-history3.xml-p1214392p1261961.bz2 1.9 GB
frwiki-20240901-pages-meta-history3.xml-p1261962p1292831.bz2 2.3 GB
frwiki-20240901-pages-meta-history3.xml-p1292832p1351046.bz2 1.1 GB
frwiki-20240901-pages-meta-history3.xml-p1351047p1399296.bz2 1.1 GB
frwiki-20240901-pages-meta-history3.xml-p1399297p1457805.bz2 1.1 GB
frwiki-20240901-pages-meta-history3.xml-p1457806p1536960.bz2 1.6 GB
frwiki-20240901-pages-meta-history3.xml-p1536961p1620147.bz2 1.4 GB
frwiki-20240901-pages-meta-history3.xml-p1620148p1687911.bz2 1.1 GB
frwiki-20240901-pages-meta-history3.xml-p1687912p1773783.bz2 1.4 GB
frwiki-20240901-pages-meta-history3.xml-p1773784p1850718.bz2 1.2 GB
frwiki-20240901-pages-meta-history3.xml-p1850719p1924416.bz2 1.1 GB
frwiki-20240901-pages-meta-history3.xml-p1924417p1998847.bz2 1.3 GB
frwiki-20240901-pages-meta-history3.xml-p1998848p2059776.bz2 3.4 GB
frwiki-20240901-pages-meta-history3.xml-p2059777p2306762.bz2 1.5 GB
frwiki-20240901-pages-meta-history3.xml-p2306763p2491480.bz2 1.9 GB
frwiki-20240901-pages-meta-history3.xml-p2491481p2698769.bz2 2.5 GB
frwiki-20240901-pages-meta-history3.xml-p2698770p2782597.bz2 1.4 GB
frwiki-20240901-pages-meta-history3.xml-p2782598p2858506.bz2 1.9 GB
frwiki-20240901-pages-meta-history3.xml-p2858507p2945421.bz2 1.6 GB
frwiki-20240901-pages-meta-history3.xml-p2945422p2977214.bz2 2.1 GB
frwiki-20240901-pages-meta-history4.xml-p2977215p3068404.bz2 1.4 GB
frwiki-20240901-pages-meta-history4.xml-p3068405p3157921.bz2 1.6 GB
frwiki-20240901-pages-meta-history4.xml-p3157922p3247830.bz2 1.5 GB
frwiki-20240901-pages-meta-history4.xml-p3247831p3376478.bz2 2.5 GB
frwiki-20240901-pages-meta-history4.xml-p3376479p3472100.bz2 1.6 GB
frwiki-20240901-pages-meta-history4.xml-p3472101p3561275.bz2 2.3 GB
frwiki-20240901-pages-meta-history4.xml-p3561276p3648030.bz2 1.7 GB
frwiki-20240901-pages-meta-history4.xml-p3648031p3735349.bz2 1.4 GB
frwiki-20240901-pages-meta-history4.xml-p3735350p3821515.bz2 1.8 GB
frwiki-20240901-pages-meta-history4.xml-p3821516p3919304.bz2 1.9 GB
frwiki-20240901-pages-meta-history4.xml-p3919305p4010371.bz2 1.6 GB
frwiki-20240901-pages-meta-history4.xml-p4010372p4096721.bz2 1.9 GB
frwiki-20240901-pages-meta-history4.xml-p4096722p4210807.bz2 1.8 GB
frwiki-20240901-pages-meta-history4.xml-p4210808p4318961.bz2 2.0 GB
frwiki-20240901-pages-meta-history4.xml-p4318962p4408838.bz2 1.9 GB
frwiki-20240901-pages-meta-history4.xml-p4408839p4521860.bz2 2.2 GB
frwiki-20240901-pages-meta-history4.xml-p4521861p4625226.bz2 1.4 GB
frwiki-20240901-pages-meta-history4.xml-p4625227p4683648.bz2 5.3 GB
frwiki-20240901-pages-meta-history4.xml-p4683649p4777541.bz2 2.5 GB
frwiki-20240901-pages-meta-history4.xml-p4777542p4875363.bz2 1.6 GB
frwiki-20240901-pages-meta-history4.xml-p4875364p4979112.bz2 1.9 GB
frwiki-20240901-pages-meta-history4.xml-p4979113p5108484.bz2 1.1 GB
frwiki-20240901-pages-meta-history4.xml-p5108485p5202073.bz2 1.1 GB
frwiki-20240901-pages-meta-history5.xml-p5202074p5332782.bz2 2.1 GB
frwiki-20240901-pages-meta-history5.xml-p5332783p5460416.bz2 2.0 GB
frwiki-20240901-pages-meta-history5.xml-p5460417p5583723.bz2 2.0 GB
frwiki-20240901-pages-meta-history5.xml-p5583724p5713850.bz2 1.6 GB
frwiki-20240901-pages-meta-history5.xml-p5713851p5863119.bz2 1.2 GB
frwiki-20240901-pages-meta-history5.xml-p5863120p5998340.bz2 1.4 GB
frwiki-20240901-pages-meta-history5.xml-p5998341p6135557.bz2 1.3 GB
frwiki-20240901-pages-meta-history5.xml-p6135558p6247632.bz2 784.8 MB
frwiki-20240901-pages-meta-history5.xml-p6247633p6383106.bz2 1.3 GB
frwiki-20240901-pages-meta-history5.xml-p6383107p6524447.bz2 1.9 GB
frwiki-20240901-pages-meta-history5.xml-p6524448p6642898.bz2 1.5 GB
frwiki-20240901-pages-meta-history5.xml-p6642899p6789976.bz2 1.7 GB
frwiki-20240901-pages-meta-history5.xml-p6789977p6914862.bz2 2.2 GB
frwiki-20240901-pages-meta-history5.xml-p6914863p7070287.bz2 1.4 GB
frwiki-20240901-pages-meta-history5.xml-p7070288p7244181.bz2 2.3 GB
frwiki-20240901-pages-meta-history5.xml-p7244182p7289692.bz2 958.5 MB
frwiki-20240901-pages-meta-history5.xml-p7289693p7490699.bz2 4.4 GB
frwiki-20240901-pages-meta-history5.xml-p7490700p7663675.bz2 1.7 GB
frwiki-20240901-pages-meta-history5.xml-p7663676p7846559.bz2 13.0 GB
frwiki-20240901-pages-meta-history5.xml-p7846560p8039613.bz2 1.6 GB
frwiki-20240901-pages-meta-history5.xml-p8039614p8289981.bz2 2.4 GB
frwiki-20240901-pages-meta-history5.xml-p8289982p8555529.bz2 1.5 GB
frwiki-20240901-pages-meta-history5.xml-p8555530p8807720.bz2 1.9 GB
frwiki-20240901-pages-meta-history5.xml-p8807721p9074283.bz2 1.3 GB
frwiki-20240901-pages-meta-history6.xml-p9074284p9304156.bz2 2.2 GB
frwiki-20240901-pages-meta-history6.xml-p9304157p9492981.bz2 2.3 GB
frwiki-20240901-pages-meta-history6.xml-p9492982p9699450.bz2 2.6 GB
frwiki-20240901-pages-meta-history6.xml-p9699451p9848199.bz2 2.1 GB
frwiki-20240901-pages-meta-history6.xml-p9848200p10080986.bz2 2.0 GB
frwiki-20240901-pages-meta-history6.xml-p10080987p10282936.bz2 2.6 GB
frwiki-20240901-pages-meta-history6.xml-p10282937p10524902.bz2 1.9 GB
frwiki-20240901-pages-meta-history6.xml-p10524903p10772884.bz2 2.1 GB
frwiki-20240901-pages-meta-history6.xml-p10772885p11007434.bz2 2.3 GB
frwiki-20240901-pages-meta-history6.xml-p11007435p11249645.bz2 1.7 GB
frwiki-20240901-pages-meta-history6.xml-p11249646p11497099.bz2 1.6 GB
frwiki-20240901-pages-meta-history6.xml-p11497100p11778912.bz2 1.9 GB
frwiki-20240901-pages-meta-history6.xml-p11778913p12083229.bz2 1.7 GB
frwiki-20240901-pages-meta-history6.xml-p12083230p12302434.bz2 2.3 GB
frwiki-20240901-pages-meta-history6.xml-p12302435p12560039.bz2 2.2 GB
frwiki-20240901-pages-meta-history6.xml-p12560040p12804498.bz2 1.5 GB
frwiki-20240901-pages-meta-history6.xml-p12804499p13130116.bz2 2.1 GB
frwiki-20240901-pages-meta-history6.xml-p13130117p13388663.bz2 2.0 GB
frwiki-20240901-pages-meta-history6.xml-p13388664p13666705.bz2 1.9 GB
frwiki-20240901-pages-meta-history6.xml-p13666706p13973585.bz2 1.6 GB
frwiki-20240901-pages-meta-history6.xml-p13973586p14267737.bz2 1.6 GB
frwiki-20240901-pages-meta-history6.xml-p14267738p14629566.bz2 1.5 GB
frwiki-20240901-pages-meta-history6.xml-p14629567p15043290.bz2 1.6 GB
frwiki-20240901-pages-meta-history6.xml-p15043291p15374769.bz2 1.2 GB
frwiki-20240901-pages-meta-history6.xml-p15374770p15740918.bz2 1.4 GB
frwiki-20240901-pages-meta-history6.xml-p15740919p16163234.bz2 1.4 GB
frwiki-20240901-pages-meta-history6.xml-p16163235p16454824.bz2 626.9 MB"""

nb_dumps = 0
for dump in all_dumps.split("\n"):
    nb_dumps += 1
    print(dump)

print(nb_dumps)
